{
  "name": "rethinku",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "node --harmony server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gmdayley/rethinku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmdayley/rethinku/issues"
  },
  "homepage": "https://github.com/gmdayley/rethinku",
  "dependencies": {
    "bluebird": "^2.3.2",
    "config": "^1.1.0",
    "jquery": "^2.1.1",
    "koa": "^0.11.0",
    "koa-body": "^0.2.0",
    "koa-cors": "0.0.13",
    "koa-router": "^3.3.1",
    "koa-static": "^1.4.7",
    "lodash": "^2.4.1",
    "react": "^0.11.1",
    "react-router": "^0.7.0",
    "rethinkdb": "^1.14.0-0",
    "socket.io": "^1.1.0"
  },
  "devDependencies": {
    "browserify": "^5.11.2",
    "gulp": "^3.8.8",
    "gulp-browserify": "^0.5.0",
    "gulp-livereload": "^2.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^3.0.1",
    "reactify": "^0.14.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^1.0.2",
    "gulp-debug": "^1.0.1"
  }
}
